* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {

  background-color: #eae9fa;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

header {
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0px;
  animation: adjust-header linear both;
  animation: scroll();
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1px solid; */

}

@keyframes adjust-header {
  to {
    background: rgba(178, 94, 195, 0.416);
    height: 30px;
  }

}

.content-ref a {
  padding-right: 15px;
  font-size: 20px;
  font-weight: 600;
  color: #fcfcfc;
  text-decoration: inherit;
}

.menu {
  font-size: 25px;
}

header h1 {
  font-size: 30px;
}

.text-header {
  font-size: 12px;
  font-weight: bolder;
  font-style: italic;
}

.text-home p {
  padding: 10px 0 10px 0;
}

.login-inicio,
.login-responsive {
  height: 35px;
  text-align: center;
  color: #ffffff;
  border: 1px solid transparent;
  width: 80px;

  font-weight: 600;
  background-color: #4F46E5;
  cursor: pointer;
}

.login-inicio {
  font-size: .8em;
  border-radius: 10px;
}

.login-responsive {
  font-size: 1em;
  border-radius: 30px;
}

.user-logo {
  padding-right: 4px;
  height: 18px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.btn-more {
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #4F46E5;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-more a {
  text-decoration: none;
  color: #ffffff;
}

.btn-more:hover {
  background-color: #8a86dd;
}

.cont-index {
  margin: 150px;
}

.cont-index button {
  margin-top: 15px;
  cursor: pointer;
}

.cont-carrusel {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  box-shadow: -8px 14px 7px -3px rgba(0, 0, 0, 0.47);
  -webkit-box-shadow: -8px 14px 7px -3px rgba(0, 0, 0, 0.47);
  -moz-box-shadow: -8px 14px 7px -3px rgba(0, 0, 0, 0.47);
}

.flechas {
  font-weight: bold;
  font-size: 28px;
  padding: 8px;
  cursor: pointer;
}

.cont-father {
  display: flex;
  align-items: center;
  text-align: center;
}

.carrusel-img {
  width: 380px;
  height: 360px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.carrusel-img img {
  max-width: 95%;
  height: 120px;
  border-radius: 5px;
  margin: 5px;
  box-sizing: border-box;
}

.unique-card {
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #000000;
}

.unique-card p {
  margin: 1px 0 4px 0;
}

.unique-card:hover {
  background-color: #615ae6b5;
  color: #ffffff;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #716eb3;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  padding: 3px;
  margin: 5px;
}

.footer p {
  color: #ffffff;
  margin: 5px;
}

.img-construction {
  display: flex;
  justify-content: center;

}

.img-construction img {
  height: 350px;
}

.login-responsive {
  display: none;
}

.text-phrase {
  text-align: center;
}

.text-phrase h1 {
  font-size: 1.5rem;
  font-style: italic;
  color: #716eb3;
}

.menu {
  display: none;
}

.cont-main-carrusel {
  text-align: center;
}

.cards-cities {
  padding: 4px;
  margin: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 220px;
  width: 220px;
  background-color: #ffffffb4;
  border: 2px solid #8a86dd;
  border-radius: 8px;
}

.cards-cities h3 {
  padding: 10px 0 20px 0;
}

.cards-cities img {
  /* probando */
  max-width: 100%;
  /* probando */
  border-radius: 5px;
  height: 120px;
}

.btn-citie a {
  padding: 5px;
  margin: 10px;
  color: #ffffff;
  background-color: #4F46E5;
  text-decoration: none;
  border: 1px solid #4F46E5;
  border-radius: 4px;
}

.cont-cards {
  margin: 10px 0 80px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;

}

/* LOADER */

#loader {
  margin: 0 auto;
  border: 16px solid #f0a9c4;
  border-top: 16px solid #ba8dfe;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.no-matches {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-matches img {
  border-radius: 5px;
  height: 200px;
}

.logo-mt {
  height: 45px;
  border-radius: 100px;
}

.input {
  color: #ffffff;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
  height: 250px;
  background-image: url(/img/index.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.search {
  text-align: center;
  width: 250px;
  height: 30px;
}

.details-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}


.view-itineraries, .back-cities {
  text-align: center;
  color: #ffffff;
  background-color: #8a86dd;

  margin: 20px 5px 20px 5px;
  text-decoration: none;
  border: 1px solid #4F46E5;
  border-radius: 5px;
}

.view-itineraries {
  padding: 5px;
  height: 25px;
  width: 150px;
  cursor: pointer;
}
.back-cities{
  padding: 7px;
}

.cards-details {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  width: 80%;
  text-align: center;
}

.cards-details p {
  margin: 20px 30px 10px 30px;
}

.cards-details img {
  margin-top: 10px;
  height: 250px;
  max-width: 100%;
  border-radius: 5px;
}

.cont-features {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.cont-features img {
  padding: 20px;
  height: 220px;
  border-radius: 10px;
}

.itinerary-card {
  margin: 10px;
  width: 450px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itinerary-card h4 {
  margin: 10px;
}

.itinerary-card img {
  max-width: 100%;
  height: 200px;
}

.features-img {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.itinerary-detail {
  color: #000000;
 max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.itinerary-detail button {
  font-size: 25px;
  background-color: #ffffff;
  width: 50px;
  text-align: center;
  padding: 5px;
  margin: 10px;
  height: 25px;
  cursor: pointer;
  border: none;
}
.no-itineraries{
  margin: 10px;
  border-radius: 5px;
  height: 250px;
}

.holis {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.content-user {
  padding: 4px;
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-itineraries{
  text-align: center;
}

.info-user {
  display: flex;
  width: 400px;
  justify-content: space-between;
}

.img-user img {
  border-radius: 100%;
  height: 30px;
  width: 30px;
}

.itinerary-description {
  max-width: 60%;
}

.formulario {
  height: 90vh;
  background-image: url(/img/backgroundSign.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

form {
  width: 40%;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* probando */
  backdrop-filter: blur(4px) saturate(173%);
  -webkit-backdrop-filter: blur(4px) saturate(173%);
  background-color: rgba(255, 255, 255, 0.23);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

form a {
  color: #fcfcfc;
  text-decoration: none;
}

.form-in {
  padding: 15px 10px 25px 10px;
  height: 45%;
  margin-bottom: 40px;
}

.form-up {
  padding: 15px 10px 25px 10px;
  margin-bottom: 45px;
  height: 80%;
}

form h3 {
  padding: 8px;
}

input[type="text"],
input[type="button"],
input[type="password"] {
  margin: 5px;
  padding: 7px;
  width: 65%;
}

input[type="button"] {
  color: #ffffff;
  background-color: #716eb3;
  border-radius: 4px;
  border: none;
}

input[type="button"]:hover {
  cursor: pointer;
  background-color: #4F46E5;
}
.logos img{
  border-radius: 100%;
  margin: 10px;
  height: 30px;
}


/* Barra de scroll */
body::-webkit-scrollbar {
  width: var(--scroll-size, 12px);
  height: var(--scroll-size, 12px);
}

body::-webkit-scrollbar-track {
  background-color: var(--scroll-track, transparent);
  border-radius: var(--scroll-track-radius, var(--scroll-radius));
}

body::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color, rgb(141, 45, 251));
  background-image: var(--scroll-thumb, none);
  border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}
.money img{
  height: 40px;
}
.helpme img {
  height: 50px;
}



/*  */

/* Media queries */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .text-header {
    display: none;
  }

  .cont-carrusel {
    flex-direction: column;
    align-items: center;
  }

  .text-home {
    width: 98%;
  }

  .text-phrase h1,
  .text-home h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  .text-home p {
    font-size: 1.1rem;
    text-align: start;
  }

  .cont-index {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15%;
  }

  .carrusel-img img {
    width: 150px;
    height: 60px;
  }

  .cont-responsive {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-responsive {
    display: block;
    width: 35px;
    border-radius: 100%;
  }

  .user-logo {
    padding-right: 0px;
  }

  .menu-hidden {
    display: none;
  }

  .menu {
    display: block;
  }

  .cont-resp {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .cont-anchor {
    display: flex;
  }

  /* .footer{
    display: none;
  } */
  .btn-more {
    margin: 20px;
    align-items: center;
  }

  .img-construction img {
    height: 240px;
  }

  .cards-details {
    width: 96%;
  }

  .cards-details img {
    /* margin-top: 0px; */
    max-width: 100%;
    height: 140px;
  }

  .itinerary-card{
    width: 350px;
  }

  .input h3{
    font-size: 1rem;
  }

  .no-matches img{
    height: 160px;
  }

  .form-up, .form-in{
    width: 310px;
  }

  .info-user{
    width: 300px;
  }

}